# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,        # Windows NT
    fileType=0x1,      # Aplicativo
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',  # idioma e código de página (Inglês - USA)
        [StringStruct('CompanyName', 'Heyash'),
         StringStruct('FileDescription', 'Programa para auxiliar em diversas demandas no seu Windows'),
         StringStruct('FileVersion', '1.3.7.0'),
         StringStruct('InternalName', 'Prompt_Auxiliar_v1.3.7.exe'),
         StringStruct('LegalCopyright', '© 2025 Heyash'),
         StringStruct('OriginalFilename', 'Prompt_Auxiliar_v1.3.7.exe'),
         StringStruct('ProductName', 'Prompt Auxiliar'),
         StringStruct('ProductVersion', '1.3.7.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
