VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 7, 0),
    prodvers=(1, 3, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Heyash'),
         StringStruct('FileDescription', 'Programa para auxiliar em diversas demandas no seu Windows'),
         StringStruct('FileVersion', '1.3.7.0'),
         StringStruct('InternalName', 'PromptAuxiliar.exe'),
         StringStruct('LegalCopyright', '© 2025 Heyash'),
         StringStruct('OriginalFilename', 'PromptAuxiliar.exe'),
         StringStruct('ProductName', 'Prompt Auxiliar'),
         StringStruct('ProductVersion', '1.3.7.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
